.arrow_box(@background, @border, @size, @border-width) { 
    position: absolute; 
    background: @background; 
    border: @border-width solid @border; 
 
    &:before, &:after { 
        border: solid transparent; 
        content: " "; 
        height: 0; 
        width: 0; 
        position: absolute; 
        pointer-events: none; 
        border-color: rgba(0, 0, 0, 0); 
    } 
    &:after {
        border-width: @size;
    }
    &:before {
        border-width: @size + @border-width;
    }
}
.arrow_top(@background, @border, @size, @border-width) {
    .arrow_box(@background, @border, @size, @border-width);
    &:before, &:after {
        bottom: 100%;
    }
    &:after
    { 
        border-bottom-color: @background; 
        left: 50%; 
        margin-left: -@size; 
    } 
    &:before {
        border-bottom-color: inherit; 
        left: 50%; 
        margin-left: -@size - @border-width; 
    }
}
.arrow_bottom(@background, @border, @size, @border-width) {
    .arrow_box(@background, @border, @size, @border-width);
    &:before, &:after {
        top: 100%;
    }
    &:after
    { 
        border-top-color: inherit; 
        left: 50%; 
        margin-left: -@size; 
    } 
    &:before {
        border-top-color: @border; 
        left: 50%; 
        margin-left: -@size - @border-width; 
    }
}
.arrow_left(@background, @border, @size, @border-width) {
    .arrow_box(@background, @border, @size, @border-width);
    &:before, &:after {
        right: 100%;
    }
    &:after
    { 
        border-right-color: inherit; 
        top: 50%; 
        margin-top: -@size; 
    } 
    &:before {
        border-right-color: @border; 
        top: 50%; 
        margin-top: -@size - @border-width; 
    }
}
.arrow_right(@background, @border, @size, @border-width) {
    .arrow_box(@background, @border, @size, @border-width);
    &:before, &:after {
        left: 100%;
    }
    &:after
    { 
        border-left-color: inherit; 
        top: 50%; 
        margin-top: -@size; 
    } 
    &:before {
        border-left-color: @border; 
        top: 50%; 
        margin-top: -@size - @border-width; 
    }
}
