
.bio-statusbar.ui-widget-content {
    z-index: 5;
    position: relative;
    min-height: 20px;
    text-size: 12px;
    padding: 0.2em;
    border-bottom: none;
    margin: -1px 0 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    & > .ui-icon {
        position: absolute;
        top: 50%;
        margin-top: -8px;
        left: 6px;
    }
    & > p {
        margin: 2px 35px;
        text-indent: -10px;
    }
}
