.bio-sequence.ui-widget {
    overflow: hidden;
    position: relative;
    cursor: move;
    & .label {
        position : absolute;
        left: 0;
        right: -50px;
        font-size: 10px;
        height: 13px;
        overflow: hidden;
        & > div {
            float: left;
            text-align: center;
        }
    }
}

.bio-fraginfo {
    & > table {
        width: 100%;
        text-align: center;
    }
}

