.bio-sequence-view .bio-panel-item.load-panel
{
    padding: 10em 5em 5em;
}

.bio-meta {
    padding: 0.5em 1em;
    & > .bio-name {
        font-weight: bold;
        font-size: 1.1em;
    }
    & > .bio-desc {
        margin-left: 1em;
        font-style: italic;
    }
}

