.bio-fragment-select  > .bio-panel-content {

    & > .searchbar {
        padding: 0.4em 1em;
    }
    & .list {
        overflow-y: auto;
        & > ul {
            list-style-type: none;
            background-image: none;
             & li {
                text-align: center;
                margin: 0.3em 1em;
                padding: 0.2em;
                height: 1.5em;
            }
            & > .ui-widget-content {
                background: none;
                border-style: dotted;
            }
        }
    }
}

