.bio-fragment-select {
    background-image: none;
    & > .ui-widget-header > .bio-filter {
        margin: 2px 2em;
    }
    & > .bio-panel{
        background-image: none;
        border-top: none;
        border-bottom: none;
        & > ul{
            list-style-type: none;
            background-image: none;
             & > li{
                padding: 0.2em 0;
                text-align: center;
                border: none;
                background-image: none;
            }
        }
    }
    & > .bio-bottom{
        height: 0.7em;
    }
}

