.bio-help {
    opacity: 0.6;
    cursor: pointer;
    position: relative;
    height: 1em;
    width: 0.5em;
    z-index: 100;

    &:before {
        content: '?';
    }
    &:hover {
        opacity: 1.0;
    }
}
.bio-help-tip {
    & > * {
        margin: 1em 0.5em;
        text-align: center;
    }
}

