.ui-widget.bio-search {
    position: relative;
    height: 1.3em;
    margin: 0;
    & > div{
        position: absolute;
        top: 0;
        left: 16px;
        right: 16px;
        bottom: 0;
        & > input{
            height: 100%;
            width: 100%;
            border: none;
            background: none;
            position: absolute;
            padding: 0 16px;
            margin: 0 -16px;
            color: inherit;
        }
    }
    & > .hint{
        font-style: italic;
        cursor: text;
    }
    & > .ui-icon{
        position: absolute;
        margin-top: -8px;
        top: 50%;
    }
    & > .ui-icon-search{
        left: 0;
    }
    & > .ui-icon-close{
        right: 0;
        cursor: pointer;
        opacity: 0.6;
        &:hover{
            opacity: 1.0;
        }
    }
}
