@tip_arrow_size: 7px;
@tip_border_width: 1px;
@tip_icon_w: 24px;
@icon_w: 16px;

.tooltip {
    position: absolute;
    padding: 0.3em;
    z-index: 1000;
    margin: @tip_arrow_size;
    & > div {
        border: 0;
        overflow: auto;
        & > p.stringContent {
            text-align: center;
        }
        & > .tooltip-item {
            position: relative;
            cursor: pointer;
            & > .tooltip-icon {
                position: absolute;
                width: @tip_icon_w;
                top: 0;
                bottom: 0;
                left: 0;
                & > span {
                    width: @icon_w;
                    height: @icon_w;
                    position: absolute;
                    left: 0.5 * (@tip_icon_w - @icon_w);
                    top: 50%;
                    margin-top: -8px;
                }
            }
            & > .tooltip-desc {
                margin-left: @tip_icon_w;
                & > p { 
                    margin: 0 0.5em 0.5em;
                }
                & > span {
                    margin: 0.5em 0.5em 0;
                    font-weight: bold;
                }
            }
        }
        & > .tooltip-item:not(:first-child) {
            border-top: none;
        }
    }

    &.tooltip-top {
        .arrow_bottom(white, @tip_arrow_size, @tip_border_width);
    }

    &.tooltip-bottom {
        .arrow_top(white, @tip_arrow_size, @tip_border_width);
    }
    &.tooltip-left {
        .arrow_right(white, @tip_arrow_size, @tip_border_width);
    }
    &.tooltip-right {
        .arrow_left(white, @tip_arrow_size, @tip_border_width);
    }

}
